<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./UI/stylesheet.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
  <style>
*{
  margin: 0;
  padding: 0;
  background: fixed;
}
body{
  background-color: rgb(230, 230, 230);
}
[class^="main"]{
  position:fixed;
  left: 2%;
  right: 2%;
  top: 9%;
  bottom: 2%;  
  border-radius: 10px ;
  border-style: solid;
  border-color: black;
  box-shadow:inset 0px 0px 5px 1px;
  border-width: medium;
  overflow: hidden;
  z-index: 100;
}
.nav{
  position: fixed;
  display:flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 3%;
  background-color: white;
  box-shadow:0px 0px 5px 1px;
}
nav a{
  text-decoration: none;
  font-size: 80%;
  color: gray;
  text-shadow: 0px 0px 1px black;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav a:active{
  background-color: white;
  color: black;
  border-radius: 10%;
}
.region{
  display:flex;
  justify-content: space-evenly;
  padding: 3%;
  background-color: black;
  box-shadow:0px 0px 5px 1px;
}
.items{
  display: flex;
  padding-top:10 px;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 30%;  
  box-shadow:inset 0px 0px 10px 1px;
  overflow-x:auto;
}
.card{
  height: 80%;
  margin-top:20%;
  margin-bottom:0;
  margin-left: 5%;
  margin-right: 5%;
  min-width: 90%;
  border-radius: 5%;
  box-shadow: 0px 0px 5px 0px;
  overflow: hidden;
}
.img{
  height: 70%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.img img{
  margin-top:10% ;
  border-radius: 5%;
  box-shadow: 0px 0px 5px -3px;
  height: 80%;
}
.card input{
  height: 30px;
  color: black;
  text-align: center;
  min-width: 20%;
  border-radius: 15px;
  border-style: solid;
  font-size: larger;
  border-width: 3px;
  box-shadow:inset 0px 0px 5px 0px;
}
.card input:active{
  box-shadow: 0px 0px 5px 0px ;
}
.card a{
  margin-left: 5%;
  border:none;
}
.card a img{
  width: 30px;
  margin:5%;
}
.add-price{
  margin-left:5% ;
  margin-right: 5%;
  display: flex;
  position: relative;
  top: 10%;
}
.cart{
  position: absolute;
  top: 70%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #fff;
  overflow: hidden;
}
  </style>
  <title>Make Bill</title>
</head>
<body>
  <nav class="nav">
    <a class="nav-active" aria-current="page" href="index.html">Home</a>
    <a class="nav-order" aria-current="page" href="#">Order</a>
    <a class="nav-bill" aria-current="page" href="#">Bill</a>
    <a class="nav-about" aria-current="page" href="#">About</a>
  </nav>
 
  <div class="main-container">
    <nav class="region">
      <a href="#looks">Looks</a>
      <a href="#">Engine</a>
      <a href="#">Spare</a>
    </nav>

    <div id="looks" class="looks">
      <div class="items">
        <div class="card">
          <div class="img"><img src="./Karizma-R-petrol-tank.jpg" alt=""></div>
          <div class="add-price">
            <input type="number" name="price" id="price" placeholder="Price">
            <a id="add-btn" value="add"><img src="./icons/add (1).png" alt=""></a>
          </div>
        </div>   
        <div class="card">
          <div class="img"><img src="./Karizma-R-petrol-tank.jpg" alt=""></div>
          <div class="add-price">
            <input type="number" name="price" id="price" placeholder="Price">
            <a id="add-btn" value="add"><img src="./icons/add (1).png" alt=""></a>
          </div>
        </div>   
        <div class="card">
          <div class="img"><img src="./Karizma-R-petrol-tank.jpg" alt=""></div>
          <div class="add-price">
            <input type="number" name="price" id="price" placeholder="Price">
            <a id="add-btn" value="add"><img src="./icons/add (1).png" alt=""></a>
          </div>
        </div>   
        <div class="card">
          <div class="img"><img src="./Karizma-R-petrol-tank.jpg" alt=""></div>
          <div class="add-price">
            <input type="number" name="price" id="price" placeholder="Price">
            <a id="add-btn" value="add"><img src="./icons/add (1).png" alt=""></a>
          </div>
        </div>   
         
      </div>

      <div class="cart">
      </div>
    </div>
    <div  id="engine" class="Engine"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>